events {}

http {
    upstream postgrest_cluster {
        server postgrest:3000 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://postgrest_cluster;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
